# LoafNCattingPRN232

./: .gitignore
backend/: backend.slnx
backend/LoafNCatting.Application/: LoafNCatting.Application.csproj
backend/LoafNCatting.Application/Base/: IBaseReaderRepository.cs  IBaseRepo.cs  IBaseWriterRepository.cs
backend/LoafNCatting.Application/Contracts/: AdminCatDtos.cs  AdminProductDtos.cs  AdminTableDtos.cs  AdminUserDtos.cs  AuthDtos.cs  AuthSettings.cs  CafeDtos.cs  MediaStorageDtos.cs  MessageDtos.cs  NotificationDtos.cs  PaymentDtos.cs  ReservationDtos.cs
backend/LoafNCatting.Application/DTOs/Carts/: CartDtos.cs
backend/LoafNCatting.Caching/: DataCached.cs  IDataCached.cs  LoafNCatting.Caching.csproj
backend/LoafNCatting.Caching/Common/: CachingCommonDefaults.cs
backend/LoafNCatting.Caching/Extensions/: CachingExtensions.cs
backend/LoafNCatting.Entity/Models/: Cart.cs  CartItem.cs  Cat.cs  CatStatus.cs  Category.cs  Conversation.cs  Gender.cs  LoafNcattingPrn232Context.cs  Message.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Product.cs  Reservation.cs  ReservationStatus.cs  RestaurantTable.cs  Role.cs  StoreLocation.cs  TableStatus.cs  User.cs
backend/LoafNCatting.Infrastructure/: LoafNCatting.Infrastructure.csproj
backend/LoafNCatting.Infrastructure/Context/: ApplicationDbContext.cs  DbFactoryContext.cs
backend/LoafNCatting.Infrastructure/Extensions/: RepositoryExtensions.cs
backend/LoafNCatting.Infrastructure/Properties/: AssemblyInfo.cs
backend/LoafNCatting.Infrastructure/Repositories/: Repository.cs  SqlServerErrorClassifier.cs  UnitOfWork.cs
backend/LoafNCatting.Persistence/: LoafNCatting.Persistence.csproj
backend/LoafNCatting.Persistence/Models/: Cart.cs  CartItem.cs  Cat.cs  CatStatus.cs  Category.cs  Conversation.cs  Gender.cs  LoafNcattingPrn232Context.cs  Message.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Product.cs  Reservation.cs  ReservationStatus.cs  RestaurantTable.cs  Role.cs  StoreLocation.cs  TableStatus.cs  User.cs
backend/LoafNCatting.Services/: LoafNCatting.Services.csproj
backend/LoafNCatting.Services/BaseServices/: DataServiceBase.cs
backend/LoafNCatting.Services/Extensions/: LoafNCattingServiceExtensions.cs
backend/LoafNCatting.Services/Mappers/: AuthDtoMapper.cs  CafeDtoMapper.cs
backend/LoafNCatting.Services/Services/: AdminCatService.cs  AdminProductService.cs  AdminTableService.cs  AdminUserService.cs  AuthService.cs  CartService.cs  CatService.cs  CategoryService.cs  JwtTokenService.cs  MessageService.cs  NotificationService.cs  NullMessageRealtimePublisher.cs  NullNotificationRealtimePublisher.cs  OrderService.cs  PassThroughMediaStorageService.cs  PayOsPaymentGateway.cs  PaymentService.cs  ProductService.cs  ReservationService.cs  S3MediaStorageService.cs  UserAccountService.cs
backend/LoafNCatting.Tests/: AuthApiFactory.cs  AuthApiTests.cs  AuthContractTests.cs  AuthServiceTests.cs  CartOrderApiTests.cs  JwtTokenServiceTests.cs  LoafNCatting.Tests.csproj  MediaStorageApiTests.cs  MessageApiTests.cs  MessageServiceTests.cs  MessageSignalRTests.cs  NotificationApiTests.cs  NotificationServiceTests.cs  NotificationSignalRTests.cs  PaymentApiTests.cs  ReservationApiTests.cs  ReservationAvailabilityServiceTests.cs  ReservationCreateServiceTests.cs  ReservationCustomerServiceTests.cs  ReservationLifecycleServiceTests.cs  ReservationStaffServiceTests.cs  ReservationTestData.cs  ReservationWalkInServiceTests.cs  SqlServerErrorClassifierTests.cs  StoreMessageApiTests.cs  StoreReservationApiTests.cs  StoreWalkInApiTests.cs  SwaggerUiTests.cs  TestDataContext.cs  TestPaymentGateway.cs  TestTimeProvider.cs  UserAccountServiceTests.cs
backend/LoafNCatting.WebApi/: LoafNCatting.WebApi.csproj  LoafNCatting.WebApi.http  Program.cs  appsettings.Development.example.json  appsettings.json
backend/LoafNCatting.WebApi/BackgroundServices/: ReservationLifecycleBackgroundService.cs
backend/LoafNCatting.WebApi/Controllers/: AdminCatsController.cs  AdminProductsController.cs  AdminTablesController.cs  AdminUsersController.cs  ApiControllerBase.cs  AuthController.cs  CartsController.cs  CategoriesController.cs  CatsController.cs  ConversationsController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ReservationsController.cs  StoreConversationsController.cs  StoreOrdersController.cs  StoreReservationsController.cs  StoreWalkInsController.cs  UploadsController.cs
backend/LoafNCatting.WebApi/Filters/: AdminOnlyAttribute.cs
backend/LoafNCatting.WebApi/Hubs/: MessageHub.cs  NotificationHub.cs
backend/LoafNCatting.WebApi/OpenApi/: BearerSecurityRequirementTransformer.cs  BearerSecuritySchemeTransformer.cs
backend/LoafNCatting.WebApi/Properties/: launchSettings.json
backend/LoafNCatting.WebApi/Services/: AdminBootstrapHostedService.cs  SignalRMessageRealtimePublisher.cs  SignalRNotificationRealtimePublisher.cs
docs/superpowers/plans/: 2026-07-22-admin-staff-v2.md
docs/superpowers/specs/: 2026-07-22-admin-staff-v2-design.md  2026-07-22-customer-experience-v2-design.md  2026-07-22-landing-auth-role-ui-design.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/design/: VISUAL_DESIGN.md
frontend/src/: App.test.tsx  App.tsx  main.tsx  styles.css
frontend/src/api/: httpClient.test.ts  httpClient.ts
frontend/src/components/: BrandLogo.tsx  CartDrawer.tsx
frontend/src/components/brand/: BrandWordmark.tsx
frontend/src/data/: landingContent.ts  mockData.ts
frontend/src/layouts/: AdminLayout.test.tsx  AdminLayout.tsx  AuthLayout.tsx  CustomerHeaderStyles.test.js  CustomerLayout.tsx  PublicLayout.tsx
frontend/src/services/: catalogRepository.ts
frontend/src/state/: CartContext.tsx
frontend/src/styles/: v2-admin.css  v2-auth.css  v2-base.css  v2-customer-commerce.css  v2-customer.css  v2-landing.css  v2-tokens.css
frontend/src/test/: setup.ts
frontend/src/types/: models.ts
frontend/src/utils/: format.ts
(+117 files in other folders)
