<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoafNCatting.Application\LoafNCatting.Application.csproj" />
    <ProjectReference Include="..\LoafNCatting.Entity\LoafNCatting.Entity.csproj" />
    <ProjectReference Include="..\LoafNCatting.Infrastructure\LoafNCatting.Infrastructure.csproj" />
    <ProjectReference Include="..\LoafNCatting.Services\LoafNCatting.Services.csproj" />
    <ProjectReference Include="..\LoafNCatting.WebApi\LoafNCatting.WebApi.csproj" />
  </ItemGroup>

</Project>
